@import header
@import main
@import footer
@import modal
@import colores
@import main-portafolio


*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    color: $color-negro
    font-size: 14px
    

